---
- name: Play-1 - MySQL
  hosts: web  # ---> /etc/ansible/hosts [web] publicip or hostname of the webserver
  become: yes
  tasks:
    - name: Update the Ubuntu Repository
      apt: update_cache=yes
      ignore_errors: yes

    - name: Set Timezone 
      command: timedatectl set-timezone Asia/Kolkata

    - name: Install NTP Server
      apt: name=ntp state=present 

    - name: Enable and Start NTP Service 
      service: name=ntp state=restarted 

    - name: MySQL DB Install 
      apt: name=mysql-server state=present 

    - name: Enable & Start MySQL Server 
      service: name=mysql.service state=restarted 

...